#001 Test for valid login

Preconditions:

Steps
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Sign in button
3. In login input enter valid login
4. In password input enter valid password
5. Click on Sign in button

Expected result:
User is logged in
Login and password fields are not shown

---------------------__----------------------------

#002 Test for sign out

Preconditions:
Login with valid credentials

Steps:
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Avatar button
3. Click on Sign Out button

Expected result:
- Login button is visible
- Avatar button is not visible

---------------------__----------------------------

#003 Test for sending messages

Preconditions:
Log in with created user

Steps:
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Avatar button
3. Click on Messages button
4. Click on New message button
5. Fill in the form with valid data
6. Click on Send button

Expected result:
- New message is shown in the list
- Message contains correct text

Post conditions:
Delete created message

---------------------__----------------------------

#004 Test for sections scrolls

Steps:
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Feats button

Expected result:
Page is scrolled to the Feats section

---------------------__----------------------------

#005 Test for tabs

Steps:
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Spells button
3. Click on All Spells button
4. Click on Level 3 tab

Expected result:
Fireball is visible in the spells list

---------------------__----------------------------

#006 Test for new messages counter

Preconditions:
User is logged in
New message has been sent to the user

Steps:
1. Open homepage https://dnd5e.wikidot.com/
2. Click on Avatar button
3. Click on Messages button
4. Send new message to the user
5. Open homepage https://dnd5e.wikidot.com/

Expected result:
New message counter shows correct number of messages

Post conditions:
Delete created message

---------------------__----------------------------


